<!DOCTYPE html>
<html>
<head>
    <title>SmartCast</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
/*html {
	height: 100%;
	background-repeat:no-repeat;
	background: #ECE9E6;
	background: -webkit-linear-gradient(to bottom, #ECE9E6, #FFFFFF);
	background: linear-gradient(to bottom, #ECE9E6, #FFFFFF);
}*/
body {
	/*background-color: transparent;*/
	margin-top: 100px;
}
.container-fluid {
	font-family: 'Montserrat', sans-serif;
}
.navbar-default {
    /*background: #111122;*/
    border: none;
    top: 0;
    z-index: 50;
    position: fixed;
    width: 100%;
    background: #ECE9E6;
	background: -webkit-linear-gradient(to bottom, #ECE9E6, #FFFFFF);
	background: linear-gradient(to bottom, #ECE9E6, #FFFFFF);
	opacity: 0.95;
    /*filter: alpha(opacity=50);*/
}
.pages {
	color: black;
}
.btn {
	border: solid lightGrey 1px;
}
.btn-color {
    background-color:#fff;
    color:#333;
    border-radius:0;
    border: solid lightGrey 1px;
}
.btn-none {
	border: none;
}
.btn-search {
	text-align: left;
}
.title {
	color: #333;
}
.user-info {
	border: solid lightGrey 1px;
	margin-left: 20px;
	margin-right: 20px;
}
.profile-img {
	border-radius: 10px;
}
.playlist-block {
	border: solid lightGrey 1px;
}
#nav-text {
	color: #333;
}
#nav-text:hover {
	color: #e5491d;
}

</style>
<body>
	{% if session.get('username') %}
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
		      <a class="navbar-brand nav-text" id="nav-text" href="#">SmartCast</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a id="nav-text" href="/user">Home</a></li>
		      <li><a id="nav-text" href="/top-podcasts">Trending</a></li>
		      <li><a id="nav-text" href="/events">Events</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		    	<li><a id="nav-text" href="/logout">Logout</a></li>
		    </ul>
		    <form class="navbar-form navbar-right" action="/search">
		      	<div class="form-group">
		        <input type="text" class="form-control" placeholder="Search podcasts" name="q">
			    </div>
		      <button type="submit" class="btn btn-default btn-color">
			      <i class="glyphicon glyphicon-search"></i>
			  </button>
		    </form>
		</div>
	</nav>
	{% endif %}

	{% with messages = get_flashed_messages() %}
	{% if messages %}

	{% for message in messages %}
	<div class="alert alert-warning"> {{ message }} </div>
	{% endfor %}

	{% endif %}
	{% endwith %}

    {% block content %}
    	Put content here.
    {% endblock %}

    <script>

	$("body").hide();
	$(document).ready(function () {
		$("body").show();
	});

	</script>

</body>
</html>